 h1 {
   color: blue;
 }

 h2 {
   outline-color: red;
 }
 
 h4 {
   background-color:#CC3636;
   color:rgb(54, 11, 110);
 }

 p {
   color:honeydew ;
 }

 /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile, .mobile-nav {
        display: none;
    }
    
    /* Tablet Viewport: Style rules for nav area */
    nav {
        padding: 1%;
        margin-bottom: 1%;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }
    
    nav li {
        font-size: 1.5em;
        font-family: 'Francois One', sans-serif;
        display: inline-block;
        border-right: 1px solid #fff;
    }
    
    nav li:last-child {
        border-right: none;
    }
    
    nav li a {
        padding: 0.1em 0.75em;
        display: block;
        color: black;
        text-decoration: none;
    }
}

   /* Desktop Viewport: Style rules for nav area */
    nav {
        float: right;
        width: 70%;
        margin: 4em 1em 0 0;
    }

    nav ul {
        text-align: right;
    }
    
    nav li {
        border: none;
    }

    nav li a {
        padding: 0.5em 1em;
    }
    
    nav li a:hover {
        color: #000;
        background-color: #fff;
        transform: scale(1.3);
    }
    

  .tablet-desktop {
        display: block;
    }
  .tablet-desktop  {list-style-type: none;
  margin: 0;
  padding: 0;
}

 .grid-container {
  display: flex;
  align-items: center;
  min-height: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content;
  padding-bottom: 3rem;
  padding-left: 350px;
  gap: 2rem;
}

.Me {
  height: 300px;
  width: 300px;
  padding: 1rem;
  font-size: 2rem;
  background-color: white;

.Me
 p {
  margin: 1.2rem 0;
}

.before-example {
  list-style: none;
  color: black;
}

.before-example li {
  margin-bottom: 0.75rem;
}

.before-example li::before {
  content: '✅';
  margin-right: 1rem;
}

  li {
    margin-bottom: 0.75rem;

    &::before {
      content: '✅';
      margin-right: 1rem;
    }
  }
}

 body {
   padding: 1%;
  background-image:url(Slime.jpg) ;
}
.Grind {
  background-image: url('Serinity.jpg');
  background-position:center; 
  background-size: cover;
  background-repeat: no-repeat;
  height:300px;
  max width: 950px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-indent: 50px;
}

* {
  box-sizing: content-box;
  font-family: Verdana, sans-serif;
  font-size: large;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

.grid-item {
  text-align: center;
}

h2 {
  background-color: rgb(255, 255, 255);
  border: 2px solid maroon;
  font-family: Verdana, sans-serif;
}

.Trey {
  text-indent: 50px;
}

img {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 5px red;
}

@keyframes example {
  animation-duration: 8s;
  0%   {background-color: firebrick;}
  25%  {background-color: lawngreen;}
  50%  {background-color: blueviolet;}
  100% {background-color: aqua;}
}
h2 {
  background-color: hotpink;
  animation-name: example;
  animation-duration: 8s;
}
h3 {
  background-color: lawngreen;
  animation-name: example;
  animation-duration: 8s;
}

td  {
  background-color: turquoise;
  animation-name:example;
  animation duration:8;
 } 

/*Media for grid pictures*/ 

 @media (min-width: 200px) {
  .grid-item {
    padding: 1rem;
    font-size: 2rem;
    background-color: firebrick
  }

  @media (max-width: 400px){
  .grid-item {
    padding: 1rem;
  }
}
  @media (min-width: 200px) and (max-width:400px){
  .grid-item {
    padding: 1rem;
    font-size: 2rem;
  }
}

/* Inqueries for first paragraph*/

 @media (min-width: 200px) {
  .Trey {
    margin-top: 20px;
    padding: 1rem;
    font-size: 2rem;
    background-color: black
  }

  @media (max-width: 400px){
  .Trey {
    padding: 1rem;
  }
}
  @media (min-width: 200px) and (max-width:400px){
  .Trey {
    padding: 1rem;
    font-size: 2rem;
    font-family: Helvetica, sans-serif ;
  }
}
